# Sanity Configuration
SANITY_STUDIO_PROJECT_ID=b96ueqmo
SANITY_STUDIO_DATASET=production

# IMPORTANT: Create a token at https://www.sanity.io/manage
# Go to: API → Tokens → Add API token
# Give it "Editor" permissions and paste the token below
SANITY_TOKEN=skzthCbnGeWv4wihgfKNvbAlmNsSpmg53JjfRALZkBSPy04b3A4lrukI3mEyIVrg4sY1P47MUxJouQxD1oEWfdboUXfd9w8e1qipbvVSh2KNSR1YOibytOfZSftemEQuNOrd9gikk33EhZojC3RfdfGjV4pfMygjR8O4vBETS19RAd8ChIpK
